export assistant_api_key = 'aEn7_UdPgGKwUpcw5bk2yXOXQo5gKXRgQ-kRFMlNRhQ0'
export assistant_url = 'https://api.us-south.assistant.watson.cloud.ibm.com/instances/16117977-3f5d-4eb5-9a66-cf938463faa0'
export assistant_version = '2019-02-28'
export assistant_id = '49871cd2-cccd-4e73-a9bf-3f857488b2d8'
export account_sid = 'ACcd05049a2f41238d3c7a8f840e098a1a' 
export auth_token = 'aa3fdc4d73643e377a1bd28238991902'
export mongo_uri = "mongodb+srv://sam2:sam2@cluster0.fibmq.gcp.mongodb.net/web"
